<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Pixi + TS</title>
  <meta name="description" content="Simple Pixi Application with Vite, GSAP and Typescript" />
</head>

<body>
  <!-- <div id="stage"></div> -->
  <canvas id="canvas"></canvas>

  <!-- <button onclick="window.dispatchEvent(
    new CustomEvent('start-game', {
      bubbles: true,
      cancelable: true,
    }),
  )">Start game</button> -->

  <script type="module" src="/src/main.ts"></script>
</body>

<style>
body {
    padding: 0;
    margin: 0;
    background-color: black;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

canvas {
    max-width: 100vw;
    max-height: 100vh;
    width: 1024px;
    height: 1024px;
    object-fit: contain;
}
</style>
</html>
